server {
        listen   80;
        server_name  localhost;
        access_log  /var/log/nginx/access.log;
        root   /usr/share/nginx/html/;
        location / {
                index  index.php index.html index.htm;
        }
        location /repo {
               autoindex on;
        }
		location /repo/repodata {
               autoindex on;
        }
}
